"""
Handles auxiliary operations
"""
import os, json, time
from datetime import datetime, timedelta

from src.models import ArticleDetail


def parse_time_string(time_str: str) -> datetime:
    try:
        time_str = time_str.strip()
        num, unit = time_str.split(' ')[:2]
        if unit.startswith('мин'):
            delta = timedelta(minutes=int(num))
        elif unit.startswith('час'):
            delta = timedelta(hours=int(num))
        else:
            delta = timedelta(days=int(num))
    except ValueError:
        delta = timedelta(days=0, hours=0, minutes=0, seconds=1)

    return datetime.now() - delta


def clean_paragraphs(paragraphs: list[str]) -> str:
    """
    Приводит список строк к одной строке.
    
    :param: paragraphs (list[str]): Список строк
    
    :returns: article_text (str): Текст в одной строке
    """
    end_chars = '.,?!:'
    
    paragraphs = [item for item in paragraphs if item]
    for i in range(len(paragraphs)):
        paragraphs[i] = paragraphs[i].strip()
        if paragraphs[i] == '':
            continue
        
        if paragraphs[i][-1] not in end_chars:
            paragraphs[i] += "."
    article_text = " ".join(paragraphs)
    return article_text


def clean_articles(articles: list[ArticleDetail]) -> list[str]:
    """
    Приводит параграфы статей к одной строке.
    
    :param: articles (list[ArticleDetail]): Список статей
    
    :returns: article_texts (list[str]): Тексты статей   
    """
    article_texts = [clean_paragraphs(article.paragraphs) for article in articles]

    return article_texts


def time_counter(start_message="Function started.", finish_message="Function finished."):
    """
    Декоратор для подсчета времени выполнения функций.
    """
    def decorator(func):
        def wrapper(*args, **kwargs):
            print(start_message, end=" ", flush=True)
            start_time = time.time()

            result = func(*args, **kwargs)

            end_time = time.time()
            execution_time = end_time - start_time

            print(finish_message, end=" ")
            print(f"Time: {round(execution_time, 2)}")

            return result

        return wrapper

    return decorator


if __name__ == "__main__":
    paragraphs = [
        "Алена Шишкова больна булимией и анорексией: «Мое состояние стало критическим»",
        "",
        "Бывшая возлюбленная рэпера Тимати и популярная модель Алена Шишкова больна анорексией и булимией. Звезда долго не комментировала бурные обсуждения ее внешности, не один год. Когда-то публика восхищалась красотой блондинки, потом критиковала за излишнюю худобу, обвиняла в чрезмерном увлечении косметологией и пластической хирургией, а недавно открыто высмеивала округлившиеся щеки, эксперты и коллеги из шоу-бизнеса торопились указать на «проблемные зоны» в материалах СМИ.",
        "",
        "Шишкова призналась, что прежде чем ответить всем, кто торопился «заскочить в тему» хотела решить свои проблемы. Их две — булимия и анорексия. Оказывается, в течение восьми лет модель проходила курсы по набору веса в разных клиниках и санаториях, пила лекарства, пробовала специальные диеты. Порой были заметны улучшения, но они сменялись рецидивами — красавица попала в зависимость от мочегонных препаратов, так как они помогали избавиться от отеков, а еще она вызывала рвоту после приема пищи.",
        "",
        "«В апреле этого года, когда состояние стало критическим, я обратилась в Центр изучения расстройств пищевого поведения (ЦИРПП). Мой случай не совсем типичный. Увы, я много лет „возвращала“ еду не потому что боялась лишнего веса (Я очень хотела поправиться), а потому что еда и жидкость вызывали к утру отеки. А наутро съемки, а я недовольна своим лицом», — пишет Шишкова.",
        "",
        "",
        "По словам 30-летней модели, отеки стали для нее настоящей фобией, которую только подпитывали комментарии под фотографиями в прессе и соцсетях. Со временем она стала «возвращать» даже воду, которую пила. Из-за постоянного приема мочегонных препаратов почки перестали справляться со своей задачей, не могли работать самостоятельно. Звезда стала периодически падать в обмороки, начались судороги, она редко выходила в свет, не могла найти силы чтобы просто встать с постели. При росте 176 сантиметров она весила 45 килограммов.",
        "Алена Шишкова провела 2,5 месяца в Центре изучения РПП. Фото: Instagram* / missalena.92",
        "",
        "",
        "Как объяснили Шишковой врачи, без должного питания мозг перестает трезво оценивать реальность. Модель была уверена, что мочегонные препараты ей помогают, а любая жидкость — это зло. Она верила, что даже сок от съеденного яблока снова изуродует ее лицо. После двух с половиной месяцев в ЦИРПП селебрити набрала 15 килограммов, но вес распределился неравномерно.",
        "«Потребовалась помощь хирурга, он перераспределил жир из одних мест в другие, вернул мне пропорциональные формы. Сейчас я прохожу реабилитацию», — поделилась Алена.",
        "Шишкова впервые за долгое время чувствует себя хорошо, она очень ждет возвращения к активной жизни, мечтает забыть об ужасах болезни. Звезда решила рассказать свою историю, чтобы предостеречь других от повторения ее ошибок, призвала не скрывать от близких свои проблемы и своевременно обращаться к специалистам. Потому что со многими болезнями можно жить, многие можно победить, а от анорексии — умирают.",
        "Ранее 5-tv.ru выяснял, за кого Алена Шишкова собралась замуж.",
    ]
    
    print(clean_paragraphs(paragraphs))
